h2 {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  margin-top: 4px;
}

.carousel-item {
  position: relative;
  width: 100%;
  height: 250px;
  overflow: hidden;
}

.carousel-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.nav-link {
  margin: 8px;
}

.nav-link:hover {
  background-color: rgb(170, 170, 170);
  color: white;
}

.card {
  margin: 20px 0 20px 0;
}

#central-card {
  margin: auto;
}

.line {
  background-color: rgb(170, 170, 170);
  width: 100%;
  height: 3px;
  margin-top: 50px;
}

.form-control {
  width: 40%;
}

.form-check {
  margin-bottom: 20px;
}

.news {
  font-weight: 600;
}

@media (max-width: 750px) {
  .nav-link {
    text-align: center;
  }

  .card {
    margin: 20px 0 20px 0;
  }

  .nav-link:hover {
    padding: 8px;
  }
}

@media (max-width: 990px) and (min-width: 751px) {
  .card {
    margin: 20px 0 20px 0;
  }

  .nav-link:hover {
    padding: 8px;
  }
}

@media (min-width: 991px) {
  .nav-link {
    margin-right: 20px;
  }
}
